{
  "name": "khud-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "fabric": "^7.4.0",
    "framer-motion": "^12.42.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
